wildapricot_user_id=<your_sbnc_user_id>
wildapricot_password=<your_sbnc_password>
wildapricot_client_id=<client_id>
wildapricot_client_secret=<client_secret>
wildapricot_account_id=176353
wildapricot_scope=auto