wildapricot_user_id=<your_sbnc_user_id>
wildapricot_password=<your_sbnc_password>
wildapricot_client_id=<sbniapi_client_id>
wildapricot_client_secret=<sbniapi_client_secret>
wildapricot_account_id=176353
wildapricot_scope=auto