wildapricot_user_id=<your_sbnc_user_id>
wildapricot_password=<your_sbnc_password>
wildapricot_client_id=i8t2rujhxh
wildapricot_client_secret=WeW^nt2Know
wildapricot_account_id=176353
wildapricot_scope=auto