wildapricot_user_id=sandboxwebmaster@sbnewcomers.org
wildapricot_password=sandbox
wildapricot_client_id=ah3247hru9
wildapricot_client_secret=2cn7a64itjpsqrt86r8tx429ocsmtk
wildapricot_account_id=287727
wildapricot_scope=auto